<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="50dp">

    <View
        android:id="@+id/lineColor"
        android:layout_width="5dp"
        android:layout_height="50dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffb4b4b4"
                android:gravity="center_vertical"
                >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lineName"
                android:paddingLeft="20dp"
                android:textColor="#ff424A52"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/fromStopName"
                    android:textColor="#ff424A52"
                    android:paddingLeft="20dp"
                    />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff4a4a4a"
            android:gravity="center_vertical"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/firstArrival"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:textColor="#ffffcb00"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/secondArrival"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:textColor="#ffe6e6e6"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/thirdArrival"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:textColor="#ffe6e6e6"
                />

    </LinearLayout>

</LinearLayout>